# ui-test

./: pom.xml
javadoc/ui-common/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
ui-common/: pom.xml
ui-common/src/main/java/org/exoplatform/selenium/: TestBase.java  TestReportListener.java  Utils.java
ui-common/src/main/java/org/exoplatform/selenium/platform/: BrandingManagement.java  DashBoard.java  GroupNavigation.java  HomePageActivity.java  ManageAccount.java  ManageApplications.java  NavigationManagement.java  NavigationToolbar.java  PageEditor.java  PageManagement.java  PlatformBase.java  PortalManagement.java  UserGroupManagement.java
ui-common/src/main/java/org/exoplatform/selenium/platform/calendar/: CalendarBase.java  Event.java  Task.java
ui-common/src/main/java/org/exoplatform/selenium/platform/ecms/: ActionBar.java  EcmsBase.java  SiteExplorer.java  WcmAdmin.java
ui-common/src/main/java/org/exoplatform/selenium/platform/ecms/contentexplorer/: ActionBar.java
ui-common/src/main/java/org/exoplatform/selenium/platform/ecms/wcm/: SEO.java
ui-common/src/main/java/org/exoplatform/selenium/platform/forum/: AnswerManageAnwser.java  AnswerManageQuestion.java  FAQ.java  ForumBase.java  ForumManageCategory.java  ForumManageForum.java  ForumManagePoll.java  ForumManagePost.java  ForumManageTopic.java  ForumPermission.java
ui-common/src/main/java/org/exoplatform/selenium/platform/social/: Activity.java  ManageMember.java  SocialBase.java  SpaceManagement.java
ui-common/src/main/java/org/exoplatform/selenium/platform/wiki/: BasicAction.java  Permission.java  WikiBase.java
ui-common/src/main/resources/: log4j.xml
ui-common/src/test/java/org/exoplatform/selenium/platform/: AccountTest.java  GroupTest.java  LoginTest.java
ui-testsuite/: pom.xml
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/functional/admin/repository/: ECMS_Admin_ManageNodeType_Search.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/functional/siteexplorer/basicaction/: ECMS_SE_BasicAction_Edit.java  ECMS_SE_BasicAction_ResizeAndCollapse.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/functional/siteexplorer/publication/: ECMS_SE_Publication.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/functional/wcm/categories/: ECMS_WCM_Categories_PCLV.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/sniff/admin/: ECMS_Admin_Advanced.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/forum/functional/answers/publishactivities/: Forum_Answers_PublishActivites_Add.java  Forum_Answers_PublishActivities_Display.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/forum/sniff/: Forum_Answers_PublishActivity.java  Forum_Forum_MoreAction.java  Forum_Forum_PublishActivity_TopicActivity.java  Forum_Forum_Topic_BasicAction.java  Forum_Forum_Topic_ManagePoll.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/authenticate/: GateIn_Authenticate_LogInOut.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/basicportlets/administration/: GateIn_BasicPortlets_Administration_ApplicationRegistry_AddCategory.java  GateIn_BasicPortlets_Administration_ApplicationRegistry_Display.java  GateIn_BasicPortlets_Administration_ApplicationRegistry_EditCategory.java  GateIn_BasicPortlets_Administration_ApplicationRegistry_Gadget.java  GateIn_BasicPortlets_Administration_ApplicationRegistry_SetRightApplication.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/dashboard/managegadget/: GateIn_Dashboard_ManageGadget_AddGadget.java  GateIn_Dashboard_ManageGadget_DeleteGadget.java  GateIn_Dashboard_ManageGadget_EditGadget.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/globalsettings/: GateIn_GlobalSettings_LanguageSettings.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/groupnavigation/managenavigation/: GateIn_GroupNavigation_ManageNavigation_EditNavigation.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/groupnavigation/managenode/: GateIn_GroupNavigation_ManageNode_Create.java  GateIn_GroupNavigation_ManageNode_Delete.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/groupnavigation/othernodeaction/: GateIn_GroupNavigation_OtherNodeAction_CopyPaste.java  GateIn_GroupNavigation_OtherNodeAction_CutPaste.java  GateIn_GroupNavigation_OtherNodeAction_EditPage_Container.java  GateIn_GroupNavigation_OtherNodeAction_EditPage_Portlet.java  GateIn_GroupNavigation_OtherNodeAction_Move.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/managepages/: GateIn_ManagePages_Create.java  GateIn_ManagePages_Edit.java  GateIn_ManagePages_View.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/others/: GateIn_Others_Sitemap.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/portalnavigation/edit/: GateIn_PortalNavigation_Edit_EditLayout.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/portalnavigation/manageportal/: GateIn_PortalNavigation_AddPortal.java  GateIn_PortalNavigation_DeletePortal.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/functional/registration/: GateIn_Registration_PrivateMode.java  GateIn_Registration_PublicMode.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/social/sniff/: Social_HomePage_Activity.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/wiki/functional/basicaction/: Wiki_BasicAction_Add.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/wiki/functional/pagepermission/: Wiki_PagePermission_Add.java  Wiki_PagePermission_Other.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/wiki/functional/spacepermission/: Wiki_SpacePermission_Add.java
ui-testsuite/src/main/resources/suites/: wiki.xml
(+235 files in other folders)
