<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.selenium</groupId>
		<artifactId>ui-test</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ui-testsuite</artifactId>
	<packaging>jar</packaging>

	<properties>
		<cargo.skip>false</cargo.skip>
		<maven.test.skip>false</maven.test.skip>
		<server.dir>/home/hainh/platform-server/</server.dir>
		<unpack.server.skip>false</unpack.server.skip>
		<!-- <selenium.port>4444</selenium.port> -->
		<!-- <servlet.port>18880</servlet.port> -->
		<!-- <selenium.background>true</selenium.background> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.selenium</groupId>
			<artifactId>ui-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ecms</id>
			<properties>
				<testSuite>ecms.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>exogtn</id>
			<properties>
				<testSuite>exogtn.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social</id>
			<properties>
				<testSuite>social.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki</id>
			<properties>
				<testSuite>wiki.xml</testSuite>
			</properties>
		</profile>

		<profile>
			<id>regression</id>
			<properties>
				<testSuite>regression.xml</testSuite>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Unpack the app server -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>a-unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${unpack.server.skip}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.exoplatform.platform.distributions</groupId>
									<artifactId>plf-community-tomcat-standalone</artifactId>
									<version>${org.exoplatform.platform.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${server.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Execute integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<!--<systemPropertyVariables> <webdriver.chrome.driver>chromedriver</webdriver.chrome.driver> 
								</systemPropertyVariables> -->
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.OutputDirectory}/suites/${testSuite}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
